# framework

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/: FieldNamingPolicy.java
app/src/main/java/com/odoo/: OdooActivity.java  Trustcode.java
app/src/main/java/com/odoo/addons/calendar/: CalendarDashboard.java  EventDetail.java
app/src/main/java/com/odoo/addons/crm/: CRMDetail.java  CRMLeads.java  CRMOpportunities.java
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java  Customers.java
app/src/main/java/com/odoo/addons/mail/: ComposeMail.java  Groups.java  Mail.java  MailDetail.java  VoterDialog.java
app/src/main/java/com/odoo/addons/phonecall/: PhoneCallDetail.java  PhoneCalls.java
app/src/main/java/com/odoo/addons/sale/: AddProductLineWizard.java  Sales.java  SalesDetail.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/java/odoo/controls/fab/: FloatingActionButton.java
app/src/main/res/drawable/: crm_convert_to_quotation.xml  sale_detail.xml
app/src/main/res/layout/: activity_mail_compose_attachment_file_view_item.xml  base_account_row_item.xml  base_drawer_item_layout.xml  base_login.xml  base_login_signup_account_create_layout.xml  base_login_signup_layout.xml  calendar_dashboard.xml  calendar_event_detail_form.xml  crm_convert_to_opportunity.xml  crm_detail.xml  crm_phonecall_detail.xml  groups_list_item.xml  mail_compose.xml  mail_compose_attachment.xml  mail_compose_attachment_item.xml  mail_detail_list_attachment.xml  mail_detail_parent_list_item.xml  mail_detail_reply_list_item.xml  mail_list_item.xml  message_detail_to_layout.xml  partners_contacts.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  bool.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  theme-values.xml
app/src/main/res/values-pt/: base-strings.xml  strings.xml
odooBottomSheetLib/: build.gradle
odooBottomSheetLib/src/main/: AndroidManifest.xml
(+45 files in other folders)
